<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidra Nawaz Portfolio</title> 
​
    <link rel="stylesheet" href="style.css">

    <style>
      body  {
     background-color: rgb(217, 224, 163);
      text-align: center;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-color: #e4f9f9;
      color: rgb(1, 21, 7);
      font-size: 13px;
      
      }

      section {

        border-radius:8px;
      }

header {
    color: #fff;
    padding-bottom:-2rem;
    margin: bottom -4px;
    text-align: center;
}

section {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: #212020;
}

h1,h2 {
    color: rgb(1, 21, 7);
    font-weight: 20px;
    text-align: center;
    
}

h2 {

    padding: -0.75rem;
}


footer {
    text-align: center;
    background-color: #9ec9b1;
    color: #ffffba;
}

h3 {

    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    
}

    </style>
    
</head>
<body>

    <header>
        <h1>P o r t f o l i o</h1>
    </header>

        <h2>H E L L O</h2> 
        <br>
        <strong>S I D</strong> 
</br>
        <br>is an Interior Designing Consultancy for Residential Property.
</br>
​
        
             <section>
        My name is Sidra Nawaz. 
​        I am from the United Kingdom
        My interior design journey began as a personal hobby and a way to grow creatively. 
        Over time, I felt inspired to take it further and develop my skills in a more focused, 
        professional direction—particularly within the residential property market. To support this,
        I enrolled in the Interior Design Institute (IDI), where I deepened my understanding of design
        principles and gained practical expertise. Throughout the program, I learned how to create functional, 
        thoughtful spaces that leave a meaningful and lasting impression.
        </section>
            
           </section>
  
           <img src="interiordesign.html/images/cover.jpg" 
                width="500px"
                height="400px" />
           


​
    </section>
    <section id="contact">
        <h2>Contact Details</h2> 
​
        <p>Email: <a href="mailto:idesignsidra@gmail.com">idesignsidra@gmail.com</a></p> 
​
        <p>Phone: +44 7857269319</p> 
      <section>
    <footer>
        <br>
        <p>&copy; 2023 Sidra Nawaz Portfolio</p>
    </br>
    </footer>

    
</body>
</html>














































    